{
	"schemaVersion": 1,
	"id": "hcday700",
	"version": "${version}",
	"name": "Hardcore Day 700",
	"description": "Riveting gameplay",
	"authors": [
		"owayys"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/hcday700/icon.webp",
	"environment": "*",
	"entrypoints": {
		"main": [
			"owayys.hcday700.Hcday700"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}